TABLE FOR FIS
=================================
TB_FIS_SECURITY
TB_FIS_SECU_CASHFLOWS
TB_FIS_REPO_DEAL
TB_FIS_DEAL_CASHFLOW
TB_FIS_CASHFLOW_TXN
TB_TAX
TB_ACCENTRIES
--------------------------------
DEAL_TYPE='OUTRIGHT', Create Deal
--------------------------------
TB_FIS_DEAL
TB_FIS_DEAL_LEG
TB_FIS_SETTLEMENT
TB_FIS_DEAL_ALLOC
TB_FIS_DELIVERY
TB_FIS_CONFIRMATION
TB_FIS_DEAL_CALM_DETAILS
TB_FIS_DEAL_MIS_DETAILS
TB_FIS_AUDIT
---------------------------------
DEAL_TYPE='OUTRIGHT', Update Deal
---------------------------------
TB_FIS_SETTLEMENT
TB_FIS_DEAL_ALLOC(update,delete,insert)
TB_FIS_DELIVERY
TB_FIS_DEAL_LEG
TB_FIS_DEAL
TB_FIS_CONFIRMATION
TB_FIS_DEAL_MIS_DETAILS